# temporary-database

./: .editorconfig  .env  Jenkinsfile  LICENSE  README.md  SleepingBear.TemporaryDatabase.sln  TemporaryDatabase.sln  TemporaryDatabase.sln.DotSettings  global.json  nuget.config
.config/: dotnet-tools.json
.github/workflows/: build-test.yml  publish-nuget.yml
src/: Directory.Build.props
src/Common/: Common.csproj  CreateDatabaseOptions.cs  CreateDatabaseResult.cs  DatabaseHelper.cs  DatabaseInformation.cs  ITemporaryDatabaseGuard.cs  SleepingBear.TemporaryDatabase.Common.csproj  StringBuilderExtensions.cs  TemporaryDatabaseGuardBase.cs  TemporaryDatabaseGuardOptions.cs  TemporaryDatabaseGuardOptionsExtensions.cs
src/Common.Tests/: Common.Tests.csproj  CreateDatabaseInformationTests.cs  DatabaseHelperTests.cs  SleepingBear.TemporaryDatabase.Common.Tests.csproj
src/Core/: Class1.cs  Core.csproj  ITemporaryDatabaseGuard.cs  TemporaryDatabaseGuardBase.cs
src/MySql/: CreateDatabaseOptions.cs  DatabaseOptions.cs  Helper.cs  MySql.csproj  MySqlHelper.cs  README.md  SleepingBear.TemporaryDatabase.MySql.csproj  TemporaryDatabaseGuard.cs  TemporaryDatabaseGuardHelper.cs
src/MySql.Tests/: DatabaseOptionsTests.cs  MySql.Tests.csproj  SleepingBear.TemporaryDatabase.MySql.Tests.csproj  TemporaryDatabaseGuardTests.cs
src/Postgres/: Class1.cs  CreateDatabaseOptions.cs  DatabaseOptions.cs  Helper.cs  Postgres.csproj  PostgresHelper.cs  README.md  SleepingBear.TemporaryDatabase.Postgres.csproj  TemporaryDatabaseGuard.cs  TemporaryDatabaseGuardHelper.cs
src/Postgres.Tests/: DatabaseOptionsTests.cs  Postgres.Tests.csproj  SleepingBear.TemporaryDatabase.Postgres.Tests.csproj  TemporaryDatabaseGuardTests.cs
tests/Common.Tests/: Common.Tests.csproj  CreateDatabaseResultTests.cs  DatabaseHelperTests.cs  TemporaryDatabaseGuardBaseTests.cs  TemporaryDatabaseGuardOptionsExtensionsTests.cs  TemporaryDatabaseGuardOptionsTests.cs
tests/Core.Tests/: Core.Tests.csproj  TemporaryDatabaseGuardBaseTests.cs  UnitTest1.cs
tests/MySql.Tests/: DatabaseOptionsTests.cs  HelperTests.cs  MySql.Tests.csproj  TemporaryDatabaseGuardTests.cs
tests/Postgres.Tests/: HelperTests.cs  Postgres.Tests.csproj  PostgresHelperTests.cs  TemporaryDatabaseGuardTests.cs  UnitTest1.cs
