<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeCoverage" Version="17.12.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4"/>
        <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0"/>
        <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.12.0"/>
        <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NuGet.Frameworks" Version="6.12.1"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Reflection.Metadata" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\SleepingBear.TemporaryDatabase.Common.csproj" />
        <ProjectReference Include="..\Postgres\SleepingBear.TemporaryDatabase.Postgres.csproj" />
    </ItemGroup>

</Project>
