<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SleepingBearSystems.TemporaryDatabase.MySql.Tests</AssemblyName>
    <RootNamespace>SleepingBearSystems.TemporaryDatabase.MySql.Tests</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="17.7.1"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4"/>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.7.1"/>
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.7.1"/>
    <PackageReference Include="NETStandard.Library" Version="2.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="NuGet.Frameworks" Version="6.7.0"/>
    <PackageReference Include="NUnit" Version="3.13.3"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Metadata" Version="7.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MySql\MySql.csproj"/>
  </ItemGroup>

</Project>
