<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A class library for creating temporary MySQL databases.</Description>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>icon.png</PackageIcon>
        <PackageId>SleepingBear.TemporaryDatabase.MySql</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.29.2"/>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8"/>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8"/>
        <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4"/>
        <PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.0"/>
        <PackageReference Include="MySql.Data" Version="9.1.0"/>
        <PackageReference Include="SleepingBear.Functional.Common" Version="1.5.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="9.0.0"/>
        <PackageReference Include="System.Runtime" Version="4.3.1"/>
        <PackageReference Include="System.Security.AccessControl" Version="6.0.1"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0"/>
        <PackageReference Include="System.Security.Permissions" Version="9.0.0"/>
        <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
        <PackageReference Include="System.Windows.Extensions" Version="9.0.0"/>
        <PackageReference Include="ZstdSharp.Port" Version="0.8.4"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../icon.png" Pack="true" PackagePath="\"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
    </ItemGroup>

</Project>
